spring.application.name=Ecom

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=anu123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jwt.secret=${JWT_SECRET}
spring.jwt.accessTokenExpiration=7200
spring.jwt.refreshTokenExpiration=604800

stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.webhookSecretKey=${STRIPE_WEBHOOK_SECRET_KEY}

websiteUrl:http://localhost:3000

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/V6__add_order_items_table.sql